block.10001=minecraft:water
block.10002=minecraft:jungle_leaves minecraft:azalea_leaves minecraft:oak_leaves minecraft:birch_leaves minecraft:spruce_leaves minecraft:acacia_leaves minecraft:dark_oak_leaves minecraft:flowering_azalea_leaves minecraft:cherry_leaves minecraft:oak_sapling minecraft:spruce_sapling minecraft:birch_sapling minecraft:jungle_sapling minecraft:acacia_sapling minecraft:dark_oak_sapling minecraft:grass minecraft:short_grass minecraft:fern minecraft:dead_bush minecraft:dandelion minecraft:poppy minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip minecraft:oxeye_daisy minecraft:brown_mushroom minecraft:red_mushroom minecraft:vine minecraft:lilac minecraft:rose_bush minecraft:peony minecraft:tall_grass minecraft:attached_pumpkin_stem minecraft:attached_melon_stem minecraft:pumpkin_stem minecraft:melon_stem minecraft:carrots minecraft:potatoes minecraft:beetroots minecraft:kelp_plant minecraft:cornflower minecraft:lily_of_the_valley minecraft:wither_rose minecraft:sweet_berry_bush minecraft:crimson_fungus minecraft:warped_fungus minecraft:crimson_roots minecraft:warped_roots minecraft:nether_sprouts minecraft:weeping_vines minecraft:twisting_vines minecraft:weeping_vines_plant minecraft:twisting_vines_plant minecraft:glow_lichen minecraft:hanging_roots minecraft:small_dripleaf minecraft:spore_blossom minecraft:wheat minecraft:cherry_sapling minecraft:sugar_cane minecraft:large_fern minecraft:torchflower minecraft:pink_petals minecraft:big_dripleaf minecraft:mangrove_propagule minecraft:bamboo_sapling
block.10003=minecraft:torch minecraft:wall_torch minecraft:redstone_torch minecraft:redstone_wall_torch minecraft:soul_torch minecraft:soul_wall_torch minecraft:lantern minecraft:sea_lantern minecraft:soul_lantern minecraft:jack_o_lantern minecraft:redstone_lamp minecraft:glowstone minecraft:shroomlight minecraft:ochre_froglight minecraft:verdant_froglight minecraft:pearlescent_froglight minecraft:glow_item_frame minecraft:crying_obsidian minecraft:magma_block minecraft:enchanting_table minecraft:sculk_sensor minecraft:calibrated_sculk_sensor minecraft:redstone_ore minecraft:powered_rail minecraft:deepslate_redstone_ore minecraft:sculk_vein minecraft:fire minecraft:soul_fire minecraft:campfire minecraft:soul_campfire minecraft:nether_portal minecraft:end_portal minecraft:lava minecraft:light minecraft:respawn_anchor minecraft:cave_vines_plant
