注意！整合包内容由PCL2下载并测试，使用HMCL打包，但此整合包在HMCL未进行深度测试，HMCL兼容性问题请自行解决。
如整合包在PCL2上运行时遇到兼容性问题，请先尝试自行解决，若无法解决请反馈至邮箱shifengshua@qq.com
————————
整合包名称：雾中惊变
整合包版本：1.2.1
打包时间(24小时制)：2025年9月6日/00:57
二次打包时间：2025年9月6日/21:50
游戏版本：1.20.1
Mod加载器：Forge-47.4.6
整合包制作软件：Plain Craft Launcher 2
整合包打包软件：Hello Minecraft Launcher
整合包制作：ShiFengShuA (是枫书啊)
邮箱：shifengshua@qq.com
————————
整合包测试设备配置：
电脑类型：台式机
处理器：Intel Core i5-13400F
显卡：NVIDIA GeForce RTX 4060 Ti
显存：8G
运存：DDR4 3200MHz 16GB *2 (32G)
储存：1TB M.2
系统：Windows 10 专业版 22H2
软件：Plain Craft Launcher 2
————————
更新日志：

2025.9.6/00:57-1.2.1
1.添加Mod“更好的进度 | Better advancements”与“边划边看  |  Boat Item View”
(2025.9.6/21:50修改加载界面和主菜单界面的整合包版本号并重新打包)

2025.8.30/21:20-1.2.0
1.加载和菜单等界面添加图片背景和调整按键GUI位置
2.添加“输入法冲突修复”“自定义游戏加载界面”“FancyMenu”Mod
3.按键冲突调整
4.去除部分光影包
(2025.9.6/00:52修复开始菜单界面Web主页按钮无法使用并重新打包)

2025.8.29/23:55-1.1.3
1.添加辅助Mod“腐肉换皮革”
2.“Tweakeroo”Mod配置文件调试
3.按键冲突调整

2025.8.29/20:50-1.1.2
1.去除“史诗战斗”与“雾气”Mod，加了后的攻击速度和视觉能见度太折磨人了😇
2.添加辅助Mod“Tweakeroo”和“一键整理”(“Tweakeroo”依靠“信雅互联”在Forge端上运行)
3.添加Masa系列Mod的中文汉化资源包，例如“Tweakeroo”的汉化
4.按键冲突调整
5.信雅互联YYDS！

2025.8.29/13:00-1.1.1
1.去除存在BUG的Mod“更真实的第一人称模型  |  First-person Model”
2.版本号改动机制调整
(2025.8.29/20:50修改更新日志错误信息整并重新打包)

2025.8.29/2:00-1.1.0
1.添加多个性能优化Mod，在不开光影的情况下帧数能达到200FPS，平均100FPS以上 (1.0.0版本平均50FPS)(未开光影情况下)
2.添加“幽匿病毒”“朊病毒”Mod进一步提升难度
3.添加“连锁采集”
4.按键冲突调整
(2025.8.29/13:30版本号调整并重新打包)(原版本号1.0.1)

2025.8.28/15:30-1.0.0
1.整合包制作
2.添加“惊变”“雾中人”“真菌感染”Mod，额外添加“抑郁症”Mod增加难度
3.添加“永恒枪械”Mod用于提升可玩性
4.按键冲突调整
5.添加“信雅互联”以供部分Fabric端的Mod在Forge端上运行，例如“录像回放 | Replay Mod”
6.信雅互联YYDS！
7.TZP僵尸材质包装了，但配置文件里没设置使用材质包，各位玩家玩的时候可以自己设置(用和不用都没影响)
8.哎呀我靠了，为了能在Forge加载器中稳定使用光影和录制回放，花了数小时的时间反复测试这个整合包里Mod的兼容性，人都红温了